# skmj

./: README.md  SECURITY_FIXES.md  pom.xml
src/main/java/com.skmj.server/: App.java
src/main/java/com.skmj.server/poitl/: Demo.java
src/main/java/com.skmj.server/xxlmq/comsumer/: MqComsumer.java
src/main/java/com.skmj.server/xxlmq/config/: MqConfig.java
src/main/java/com/skmj/server/: SkmjApplication.java
src/main/java/com/skmj/server/aimodel/: AIModelController.java  AIModelService.java  AIModelServiceImpl.java  ModelConfig.java
src/main/java/com/skmj/server/area/: Area.java  AreaController.java  AreaMapper.java  AreaService.java  AreaServiceImpl.java  AreaTree.java
src/main/java/com/skmj/server/auth/config/: SaTokenConfig.java
src/main/java/com/skmj/server/auth/controller/: AuthController.java
src/main/java/com/skmj/server/auth/entity/: LoginLog.java  SysUser.java
src/main/java/com/skmj/server/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/skmj/server/auth/mapper/: LoginLogMapper.java  SysUserMapper.java
src/main/java/com/skmj/server/auth/service/: LoginLogService.java  SysUserService.java  UserRegistrationService.java
src/main/java/com/skmj/server/auth/service/impl/: LoginLogServiceImpl.java  SysUserServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/com/skmj/server/auth/util/: CaptchaUtil.java
src/main/java/com/skmj/server/auth/vo/: LoginReq.java  RegisterReq.java
src/main/java/com/skmj/server/beetl/: BeetlConfig.java  BeetlDemo.java
src/main/java/com/skmj/server/file/: FileStorageController.java
src/main/java/com/skmj/server/filter/: RequestLoggingFilter.java
src/main/java/com/skmj/server/poitl/: Demo.java  WordUtil.java
src/main/java/com/skmj/server/transcoding/: ApiController.java
src/main/java/com/skmj/server/transcoding/config/: MinioConfig.java  MybatisPlusConfig.java  OfficeConfig.java
src/main/java/com/skmj/server/transcoding/entity/: MyFile.java  TranscodingFile.java
src/main/java/com/skmj/server/transcoding/job/: TranscodingFileJob.java
src/main/java/com/skmj/server/transcoding/mapper/: MyFileMapper.java  TranscodingFileMapper.java
src/main/java/com/skmj/server/transcoding/service/: MyFileService.java  MyFileServiceImpl.java  TranscodingFileService.java  TranscodingFileServiceImpl.java
src/main/java/com/skmj/server/transcoding/util/: CommandVideoUtil.java  MinioUtil.java  PdfToImgUtil.java  PptToImgUtil.java  TranscodingFileUtil.java  WordToImgUtil.java
src/main/java/com/skmj/server/util/: BrowserType.java  BrowserUtils.java  CommonConstant.java  HTMLUtils.java  IpUtils.java  JsonUtil.java  Md5Util.java  Result.java  VerifyParamUtil.java  VerifyUtil.java
src/main/java/com/skmj/server/xxljob/: XXLJobConfig.java
src/main/java/com/skmj/server/xxljob/handler/: CleanUpJobHandler.java  SampleJobHandler.java
src/main/java/com/skmj/server/xxlmq/comsumer/: MqComsumer.java
src/main/java/com/skmj/server/xxlmq/config/: MqConfig.java
src/main/java/com/skmj/server/xxlmq/demo/: DemoController.java
src/main/java/com/skmj/server/xxlmq/producer/: MqProducer.java
src/main/resources/: app.yml  application.yml
src/main/resources/templates/: hello.btl
src/test/java/com/skmj/server/skmj1/: Skmj1ApplicationTests.java
xxl-mq/: pom.xml
xxl-mq/src/main/java/com/skmj/xxlmq/: App.java
xxl-mq/src/main/java/com/skmj/xxlmq/comsumer/: MqComsumer.java
xxl-mq/src/main/java/com/skmj/xxlmq/config/: MqConfig.java
xxl-mq/src/main/java/com/skmj/xxlmq/producer/: MqProducer.java
xxl-mq/src/main/resources/: app.yml
